<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <style>
            .navbar{
                display: flex;
                justify-content: space-between;
            }
            .main_heading{
                font-family: monospace;
                text-shadow: 10px;
                font-weight: bolder;
                font-variant: small-caps;
                font-size: xx-large;
            }
            .navbar_links{
                font-size: x-large;
                text-transform: uppercase;
                font-family: courier;
                font-weight: 800;
                display: flex;
                justify-content: space-between;
                margin: 5px;
                padding: 5px;
                border: 7px dotted blueviolet;
                border-radius: 25px;
            }
            .navbar_links :hover
            {
                color: lightcoral;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="main_heading">
                <h1>Origami Designs</h1>
            </div>
            <div>
                <div class="navbar_links">
                    <a href="about.html" target=”_blank”>About Us</a>
                </div>
                <div class="navbar_links">
                    <a href="followus.html" target=”_blank”>Follow Us</a>
                </div>
            </div>
        </div> 

        <hr width=100%>
        <a href="http://origami.me/chameleon/">
            <img src="images/chameleon.png" width="200px" height="200px" />
        </a>
        <p>
            <i>Interesting Facts about Chameleon</i>
        </p>
        <ul>
            <li>Chameleons are reptiles that are part of the iguana suborder</li>
            <li> Changing skin color is an important part of communication among chameleons</li>
            <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
        </ul>
        
        <hr width=100%>
        <a href="http://origami.me/pegion/">
            <img src="images/pigeon.png" width="200px" height="200px" />
        </a>
        <p>
            <i>Interesting Facts about Pegion</i>
        </p>
        <ol>
            <li>Pegions are incredibly complex and intelligent animals</li>
            <li>Pegions are renowned for their outstanding navigational abilities</li>
            <li>Pegions ahve excellent hearing abilities</li>
        </ol>
    </body>
</html>